#name: CI_Pipeline
#run-name: ${{ github.actor }} launched the CI pipeline! 🚀
#on:
#    pull_request:
#        types:
#            - opened
#            - synchronize
#            - edited
#        branches:
#            - 'master'
#
#jobs:
#    ui_test:
#        if: ${{ github.event_name == 'pull_request' || github.event.pull_request.action == 'synchronize' }}
#        runs-on: ubuntu-latest
#        strategy:
#            matrix:
#                node-version: [ 17.x ]
#
#        steps:
#            - name: Checkout Commit
#              uses: actions/checkout@v4
#              with:
#                  fetch-depth: 0
#            - name: Use Node.js ${{ matrix.node-version }}
#              uses: actions/setup-node@v3
#              with:
#                  node-version: ${{ matrix.node-version }}
#
#            - name: Restore node modules
#              uses: actions/cache@v3
#              id: cache-dependencies
#              env:
#                  cache-name: cache-node-modules
#              with:
#                  path: node_modules
#                  key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
#                  restore-keys: |
#                      ${{ runner.os }}-build-${{ env.cache-name }}-
#                      ${{ runner.os }}-build-
#                      ${{ runner.os }}-
#
#            - name: Run build storybook
#              run: npm run build-storybook
#
#            - name: Run screenshots testing Chromatic
#              uses: chromaui/action@latest
#              with:
#                  projectToken: chpt_025e1e413343d56
